# Разработать программу поиска минимального значения в заданном наборе произвольных
# натуральных чисел, которые представлены в формате системы счисления по основанию 8. Все
# числа должны передаваться программе через набор аргументов командной строки ее вызова.
# Целочисленный код возврата программы должен идентифицировать порядковый номер
# наименьшего числа в заданном наборе.

# Сначала отсеим все числа, не подходящие под требования восьмеричной системы счисления, а потом будем сравнить все числа, делая вид, что они представлены в десятичной системе счисления

# Функция проверки количества аргументов
if test $# = 0             
	then echo "Nothing to compare"
	exit -1
fi

Trigger=0
for i in $*
do
	# Увеличиваем счетчик аргументов
	let numberOfArgument++

	# Пытаемся найти в аргументе строку, не подходящую под требования восьмеричного числа
	prev=`expr "$i" : '.*[^0-7]'`
	
	# Если длина найденной строки больше нуля, то переходим к следующему аргументу
	if test $prev -gt 0
		then continue
	fi

	# Допольнительная проверка на то, что аргумент не равен нулю
	if test $i = 0
		then continue
	fi

	# Данная конструкция принудительно превращает первое подходящее число в текущий минимум
	# В случае, если это первый подходящий аргумент
	if test $Trigger = 0
		then Trigger=1
		minIndex=$numberOfArgument
		min=$i
		continue
	fi

	# Сравниваем текущий аргумент с минимумом
	if [[ $i -lt $min ]]
		then min=$i
		minIndex=$numberOfArgument
	fi
done

# Проверка на нахождение хотя бы одного подходящего аргумента
if test $Trigger = 0
	then echo "Не нашлось ни одного подходящего числа"
	exit -2
fi

# Возвращаем номер наименьшего элемента кодом возврата
echo $minIndex
exit $minIndex